server.port=8091
spring.application.name=micro-service-two

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Log Property
logging.level.root=INFO
logging.path=D:/Microservices/Distributed_Tracing_WS/micro-service-two
logging.file=${logging.path}/service-two.txt

#Zipkin Properties
spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.service.name=micro-service-two
management.endpoints.web.exposure.include=*
