spring.application.name=zipkin-server
server.port=9411

# armeria Properties
armeria.ports[0].port=8099
armeria.ports[0].protocols=HTTP

management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=false
