server.port=8090
spring.application.name=micro-service-one

# Eureka Properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Admin12345
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

#Log Property
logging.level.root=INFO
logging.path=D:/Microservices/Distributed_Tracing_WS/micro-service-one
logging.file=${logging.path}/service-one.txt

#Zipkin Properties
spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1
spring.zipkin.sender.type=web
spring.zipkin.enabled=true
spring.zipkin.service.name=micro-service-one
management.endpoints.web.exposure.include=*

